<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Kataleena Mishra</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <p>Kataleena Mishra</p>
        <p><a href="index.html">About Kataleena</a></p>
    </nav>

    <div class="one-col">
    <section>
        <h1>Contact Kataleena Mishra</h1>
        <p>678-772-8624 &sdot; kataleena.mishra@uga.edu</p>
    </section>
    <hr>

    <form action="https://formsubmit.co/e547ce4df647805bf79d605a0067bbc7" method="POST">
        Name: <input type="text" name="name" required>
        <input type="hidden" name="_next" value="http://127.0.0.1:5500/cv/thankyou.html">
        Email: <input type="email" name="email" required>
        Message: <textarea rows="6" name="message"></textarea> 
        <button type="submit">Submit</button>
   </form>
   </div>

   <footer>
        &copy; <a href="index.html">Kataleena Mishra</a> &sdot;
        <a href="https://www.linkedin.com/in/kataleena-mishra-81b407254/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    </footer>
</body>
</html>